<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_2.xsd"
	version="2.2">

	<tlib-version>1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>sp</short-name>
	<uri>http://www.gwall.cn</uri>

	<tag>
		<!-- named start -->
		<name>GAjaxButton</name>
		<tag-class>com.gwall.tag.GAjaxButton</tag-class>
		<body-content>JSP</body-content>
		<display-name>AjaxButton</display-name>
		<!-- named end -->
		
		<!-- a4j default attribute -->
		<attribute>
			<name>theme</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<!-- a4j default attribute -->
		
		<!-- a4j default attribute -->
		<attribute>
			<name>actionListener</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>reRender</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>ajaxSingle</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>actionExpression</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>eventsQueue</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>accesskey</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dir</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>focus</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>requestDelay</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>ignoreDupResponses</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>status</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>oncomplete</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>bypassUpdates</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>image</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>immediate</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>limitToList</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>binding</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>timeout</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<!-- a4j default attribute -->
	</tag>

</taglib>