log4j.rootLogger=DEBUG,stdout, fileout

log4j.logger.org=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}[%p][%F:%L][%t]%x %m%n

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=D:/Gwall_log/Gwall.log
log4j.appender.fileout.MaxFileSize=50MB
log4j.appender.fileout.MaxBackupIndex=200
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}[%p][%F:%L][%t]%x %m%n
log4j.additivity.fileout = false

log4j.logger.logInfo= DEBUG,logInfo
log4j.appender.logInfo=org.apache.log4j.RollingFileAppender
log4j.appender.logInfo.File=D:/Gwall_log/Gwall_service.log
log4j.appender.logInfo.Append=true
log4j.appender.logInfo.MaxFileSize=50MB
log4j.appender.logInfo.MaxBackupIndex=200
log4j.appender.logInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.logInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}[%p][%F:%L][%t]%x %m%n
log4j.additivity.logInfo = false
