<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<tlib-version>1.2</tlib-version>

	<short-name>GWallTag</short-name> 
	<uri>/WEB-INF/GWallTag</uri>
	
	<tag>
		<name>GUI</name>
		<tag-class>com.gwall.tag.GUITag</tag-class>
		<attribute>
			<name>gid</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>gdebug</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>gversion</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>layout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>classPath</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>pageCount</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>tableName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>table</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>subset</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>jsBean</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>jsBeanID</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>encryption</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
	</tag>
	
	<!-- GSql -->
	<tag>
		<name>GSql</name>
		<tag-class>com.gwall.tag.GSqlTag</tag-class>
		<attribute>
			<name>gdebug</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>gversion</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>gsql</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>gid</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>gwidth</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>gheight</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>gclass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
	</tag>
	<!-- Gchart -->
	<tag>
		<name>Gchart</name>
		<tag-class>com.gwall.tag.GchartTag</tag-class>
		<attribute>
			<name>gdebug</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>gversion</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>gsql</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>gid</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>showType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>fields</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>types</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>colors</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>		
		<attribute>
			<name>time</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>		
	</tag>
	<!-- endGchart -->
	
	<!-- Gselect -->
	<tag>
		<name>Gselect</name>
		<tag-class>com.gwall.tag.GselectTag</tag-class>
		<attribute>
			<name>gdebug</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>gversion</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>gsql</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>gid</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>gshowColumn</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>gselectList</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>gcolumn</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>gnotNull</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>glable</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>glableWidth</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>glistHeight</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>gskin</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
	</tag>
	<!-- GTable Tag  -->
	<tag>
		<name>GTable</name>
		<tag-class>com.gwall.tag.GTableTag</tag-class>
		
		<attribute>
			<name>gdebug</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		
		<attribute>
			<name>gversion</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
				
		<attribute>
			<name>gregion</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		
		<attribute>
			<name>gid</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		
		<attribute>
			<name>gselectsql</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>

		<attribute>
			<name>gselectchildsql</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		
		<attribute>
			<name>gassembly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		
		<attribute>
			<name>gselectparm</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		
		<attribute>
			<name>gtype</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>

		<attribute>
			<name>gpage</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		
		<attribute>
			<name>gsort</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		
		<attribute>
			<name>gsortmethod</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		
		<attribute>
			<name>ghead</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>

		<attribute>
			<name>gcolumn</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>

		<attribute>
			<name>gwidth</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		
		<attribute>
			<name>growclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
				
		<attribute>
			<name>gclass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		
		<attribute>
			<name>greadonly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		
		<attribute>
			<name>gupdate</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		
		<attribute>
			<name>gcross</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
			
		<attribute>
			<name>gfreeze</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
	</tag>


	<!-- GTree Tag  -->
	<tag>	
		<name>GTree</name>
		<tag-class>com.gwall.tag.GTreeTag</tag-class>

		<attribute>
			<name>gdebug</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		
		<attribute>
			<name>gid</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>

		<attribute>
			<name>gselectsql</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>

		<attribute>
			<name>gselectparm</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		
		<attribute>
			<name>gtype</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		
		<attribute>
			<name>gclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>

		<attribute>
			<name>gdblclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		
		<attribute>
			<name>gclass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
	</tag>

	<!-- GWHgraphic Tag  -->
	<tag>	
		<name>GWHgraphic</name>
		<tag-class>com.gwall.tag.GWHgraphicTag</tag-class>

		<attribute>
			<name>gdebug</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		
		<attribute>
			<name>gid</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>

		<attribute>
			<name>gwhgid</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		
		<attribute>
			<name>gclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>

		<attribute>
			<name>gclass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		
		<attribute>
			<name>gshowtext</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		
		<attribute>
			<name>geditable</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		
		<attribute>
			<name>gtype</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>

		<attribute>
			<name>gdblclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>

		<attribute>
			<name>gzoom</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
	</tag>
</taglib>
