<%@ page language="java" pageEncoding="UTF-8"%>
<%@ page import="javax.faces.context.FacesContext"%>
<%@ page import="javax.faces.el.ValueBinding"%>
<%@ page import="com.gwall.base.BulletinMB"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>查看公告</title>
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="查看公告">
		<link href="<%=request.getContextPath()%>/css/style.css"
			rel="stylesheet" type="text/css" />
		<script type="text/javascript">
    		function doDownLoad(){
    			url="<%=request.getContextPath()%>/Accessory.bulletin?method=download&linkName=${requestScope.bulletin.vc_linkName}";
    			window.location.href=url;
    		}
    		
    		function doUndo(){
    			window.location.href="<%=request.getContextPath()%>/frame/welcome.jsf";
    		}
		</script>
		<%
			String id = "";
			if (request.getParameter("bid") != null) {
				id = request.getParameter("bid");
				FacesContext context = FacesContext.getCurrentInstance();
				ValueBinding binding = context.getApplication()
						.createValueBinding("#{bmb}");
				BulletinMB ai = (BulletinMB) binding.getValue(context);
				ai.getVouch(id);
			}
		%>
	</head>

	<body id=mmain_body>
		<f:view>
			<div id=mmain>
				<div id=mmain_nav>
					<font color="#000000">公告管理&gt;&gt;</font>
					<b>查看公告</b>
				</div>
				<div id=mmain_opt>
					<input onmouseover="this.className='a4j_over'" type="button"
						onmouseout="this.className='a4j_buton'" class="a4j_but" value="返回"
						onclick="doUndo();" />
				</div>
				<div id=mmain_cnd>
					<table>
						<tr>
							<td>
								发布时间:
								<input id="dt_noteDate" type="text" readonly
									value="${bulletin.dt_noteDate}" style="width: 120px"
									class="inputtext" />
								&nbsp; 结束时间:
								<input id="dt_endDate" type="text" readonly
									value="${bulletin.dt_endDate}" style="width: 120px"
									class="inputtext" />
								&nbsp; 公告类型:
								<input id="vc_type" value="${bulletin.vc_type}" type="text"
									style="width: 120px" class="inputtext" readonly />
								&nbsp; 属性:
								<input id="vc_attribute" type="text" class="inputtext" readonly
									value="${bulletin.vc_attribute}" style="width: 120px" />
							</td>
						</tr>
						<tr>
							<td>
								级别:
								<input id="vc_level" type="text" value="${bulletin.vc_level}"
									style="width: 120px" class="inputtext" readonly />
								&nbsp; 状态:
								<input id="ch_flag" value="${bulletin.ch_flag}"
									style="width: 120px" class="inputtext" readonly />
							</td>
						</tr>
						<tr>
							<td>
								主题:
								<input id="vc_substance" type="text" readonly
									value="${bulletin.vc_substance}" style="width: 320px"
									class="inputtext" />
							</td>
						</tr>
						<tr>
							<Td>
								<!-- 
							<c:if test="${requestScope.bulletin.vc_documentName!='' }">
								<img src="<%=request.getContextPath()%>/images/atta.gif" />
								<font
									style="padding-bottom: 3%; font-size: 12px; color: black; background-color: #fefefe; work-break: break-all;">
									${requestScope.bulletin.vc_documentName}</font>
												&nbsp;<a href="javascript:doDownLoad();"><B>[下载]</B> </a>
							</c:if>
						 -->
							</Td>
						</tr>
						<Tr>
							<td>
								<h:inputTextarea readonly="true" id="vc_content"
									value="#{bulletin.vc_content}" rows="16" cols="140" />
							</td>
						</tr>
						<tr>
							<Td>
								起草人: &nbsp;
								<input id="nv_creatorName" type="text"
									value="${bulletin.nv_creatorName}" style="width: 120px"
									class="inputtext" readonly />
								&nbsp; 起草时间:
								<input id="dt_createDate" type="text"
									value="${bulletin.dt_createDate}" style="width: 120px"
									class="inputtext" readonly />
							</td>
						</tr>
						<tr>
							<td bgcolor="#efefef">
								最后修改人:
								<input id="nv_modifierName" type="text" readonly
									value="${bulletin.nv_modifierName}" style="width: 120px"
									class="inputtext" />
								&nbsp; 最后修改时间:
								<input id="dt_modifyDate" type="text" readonly
									value="${bulletin.dt_modifyDate}" style="width: 120px"
									class="inputtext" />
								&nbsp; 审批人:
								<input id="nv_operatorName" type="text" readonly
									value="${bulletin.nv_operatorName}" style="width: 120px"
									class="inputtext" />
								&nbsp; 审批时间:
								<input id="dt_operateDate" type="text" readonly
									value="${bulletin.dt_operateDate}" style="width: 120px"
									class="inputtext" />
							</td>
						</tr>
						<tr>
							<td>
								备注:
								<input id="nv_remark" class="inputtext" readonly
									value="${bulletin.vc_remark}" size="100" />
							</td>
						</tr>
					</table>
				</div>
			</div>
		</f:view>
	</body>
</html>
